<div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
        <div class="col-10 col-md-8 col-lg-6">
            
            <form class="form-example" action="" method="post">
                <h1 class="text-center">e-PNE</h1>
                
                
                <div class="form-group">
                    <label for="username">Nome de usuário:</label>
                    <input type="text" class="form-control username" id="username" placeholder="Nome de usuário..." name="username">
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" class="form-control password" id="password" placeholder="Senha..." name="password">
                </div>
                <button type="submit" class="btn btn-primary btn-customized">Login</button>
                <h5 class="text-center"><a href="add">Cadastre-se</a></h5>
                
            </form>
           
        </div>
    </div>
</div>